{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotesApiContext": "Server=(localdb)\\mssqllocaldb;Database=NotesApiContext-998c51d6-eed3-4ed0-87ef-d7bc79a7d68a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}